<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text], input[type=password], input[type=email], select {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, select {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #e3004c;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 25px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="/index"><span class="glyphicon glyphicon-calendar"></span></a></li>
        </ul>

        <div class="navbar-header">
            <a class="navbar-brand" href="/index">Leave Scheduler</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="/login"><span class="glyphicon glyphicon-login"></span> Log in</a></li>
            <li><a href="/about"><span class="glyphicon glyphicon-fire"></span> About us</a></li>
        </ul>

    </div>
</nav>
<!--style="border:3px solid #ccc"-->

<form style="margin-top: 5vh;" action="http://localhost:8020/login" method="post">
    <div class="container">
        <div class="form-group">
            <i class="fa fa-user"></i>
            <input type="text" class="form-control" placeholder="Enter your username" name="username" id="username" required="required">
        </div>
        <div class="form-group">
            <i class="fa fa-lock"></i>
            <input type="password" class="form-control" placeholder="Enter your password" name="password" id="password" required="required">
        </div>

        <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="document.location = '/index'">Cancel</button>
            <button type="submit" class="btn btn-primary btn-block btn-lg" id ="loginbtn">Log in</button>
        </div>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
